{
  "title": "Cherry \u2014 Were Not Rude Froze",
  "slides": [
    "you were not rude. you froze.",
    "then judged yourself like it was a choice",
    "but your body moved first",
    "next time does not need courage",
    "it needs a smaller rep",
    "save this for the next freeze"
  ],
  "out_dir": "rendered/cherry/scene-pack-v1",
  "background_mode": "dir",
  "slide_image_prompts": [
    "pixel-art editorial scene backgrounds, lively but moody, saturated deep colors, symbolic through place not devices, anxious but hopeful, cozy cafe corner, opening scene, strongest contrast, immediate mood, same campaign world as 'frozen empty chair by a cafe window thawing into one small cherry-red dot', emotionally aligned to slide text 'you were not rude. you froze.', lively, saturated deep colors, deep contrast, warm cinematic light, no people close-up, no faces emphasized, vertical 4:5 TikTok composition, lots of clean negative space for centered text, palette: deep cherry red, rich plum, midnight blue, emerald green, golden amber, warm cream, avoid: readable text, distressed faces, medical imagery, phones, speech bubbles, screens, devices, laptops, tablets, headphones.",
    "pixel-art editorial scene backgrounds, lively but moody, saturated deep colors, symbolic through place not devices, anxious but hopeful, city crosswalk at dusk, early tension scene, same campaign world as 'frozen empty chair by a cafe window thawing into one small cherry-red dot', emotionally aligned to slide text 'then judged yourself like it was a choice', lively, saturated deep colors, deep contrast, warm cinematic light, no people close-up, no faces emphasized, vertical 4:5 TikTok composition, lots of clean negative space for centered text, palette: deep cherry red, rich plum, midnight blue, emerald green, golden amber, warm cream, avoid: readable text, distressed faces, medical imagery, phones, speech bubbles, screens, devices, laptops, tablets, headphones.",
    "pixel-art editorial scene backgrounds, lively but moody, saturated deep colors, symbolic through place not devices, anxious but hopeful, tree-lined path after rain, mid-sequence reflective scene, same campaign world as 'frozen empty chair by a cafe window thawing into one small cherry-red dot', emotionally aligned to slide text 'but your body moved first', lively, saturated deep colors, deep contrast, warm cinematic light, no people close-up, no faces emphasized, vertical 4:5 TikTok composition, lots of clean negative space for centered text, palette: deep cherry red, rich plum, midnight blue, emerald green, golden amber, warm cream, avoid: readable text, distressed faces, medical imagery, phones, speech bubbles, screens, devices, laptops, tablets, headphones.",
    "pixel-art editorial scene backgrounds, lively but moody, saturated deep colors, symbolic through place not devices, anxious but hopeful, apartment bedroom with warm lamp glow, mid-sequence reflective scene, same campaign world as 'frozen empty chair by a cafe window thawing into one small cherry-red dot', emotionally aligned to slide text 'next time does not need courage', lively, saturated deep colors, deep contrast, warm cinematic light, no people close-up, no faces emphasized, vertical 4:5 TikTok composition, lots of clean negative space for centered text, palette: deep cherry red, rich plum, midnight blue, emerald green, golden amber, warm cream, avoid: readable text, distressed faces, medical imagery, phones, speech bubbles, screens, devices, laptops, tablets, headphones.",
    "pixel-art editorial scene backgrounds, lively but moody, saturated deep colors, symbolic through place not devices, anxious but hopeful, quiet storefront street, late release scene, same campaign world as 'frozen empty chair by a cafe window thawing into one small cherry-red dot', emotionally aligned to slide text 'it needs a smaller rep', lively, saturated deep colors, deep contrast, warm cinematic light, no people close-up, no faces emphasized, vertical 4:5 TikTok composition, lots of clean negative space for centered text, palette: deep cherry red, rich plum, midnight blue, emerald green, golden amber, warm cream, avoid: readable text, distressed faces, medical imagery, phones, speech bubbles, screens, devices, laptops, tablets, headphones.",
    "pixel-art editorial scene backgrounds, lively but moody, saturated deep colors, symbolic through place not devices, anxious but hopeful, rooftop skyline, closing scene, slightly warmer hopeful turn, same campaign world as 'frozen empty chair by a cafe window thawing into one small cherry-red dot', emotionally aligned to slide text 'save this for the next freeze', lively, saturated deep colors, deep contrast, warm cinematic light, no people close-up, no faces emphasized, vertical 4:5 TikTok composition, lots of clean negative space for centered text, palette: deep cherry red, rich plum, midnight blue, emerald green, golden amber, warm cream, avoid: readable text, distressed faces, medical imagery, phones, speech bubbles, screens, devices, laptops, tablets, headphones."
  ]
}